= Sable

A collection of +ActiveSupport::Concern+ modules for kickstarting transactional Rails apps. Concerns currently include:

* Sable::Acceptable
* Sable::Notifiable
* Sable::NotifiableRecipient
* Sable::Subscribable
* Sable::Subscriber

_Sable remains under development_. Subsequent releases may or may not be back-compatible with this version.

== Usage

As +sable+ continues to evolve, the safest usage is as a submodule that can be updated (or reverted) as needed.

  $ git submodule add https://github.com/rjz/sable.git lib/sable

Update the gem file with the new submodule:

  # in Gemfile
  gem 'sable', :path => 'lib/sable'

And install:

  $ bundle install

Feeling bold? add the gem directly via git:

  # in Gemfile
  gem 'sable', :git => 'https://github.com/rjz/sable.git'

=== Using Sable Concerns

Sable concerns are now available to the application's +ActiveRecord+s:

    class Zine < ActiveRecord::Base
      include Sable::Subscribable
      include Sable::Notifiable

      has_one :owner

      create_notifiable :new_subscriber,
        :type => 'NewSubscriberNotification',
        :recipients => :owner

      after_subscribe :run_notifiable_new_subscriber
    end

    class User < ActiveRecord::Base
      include Sable::Subscriber
      include Sable::NotifiableRecipient
    end

    # Subscribe a user to the zine
    zine = Zine.find_by_title('My Zine')
    current_user.subscribe(zine)

    puts user.subscribed?(zine) # true
    puts user.notifications.last # NewSubscriberNotification

== Todo

Besides _everything_, Sable needs:

* Real usage examples
* Gemfile updated with appropriate dependencies
* An install generator
* Model generators for base +Notification+ and +Subscription+ models
* Test coverage for all generators
* An augean cleansing

=== License

Sable is available under the MIT-LICENSE.
