= Sable

A collection of +ActiveSupport::Concern+ modules for kickstarting transactional Rails apps. Concerns currently include:

* Sable::Acceptable
* Sable::Notifiable
* Sable::NotifiableRecipient
* Sable::Subscribable
* Sable::Subscriber

_Sable remains under development_. Subsequent releases may or may not be back-compatible with this version.

== Usage

Reference the gem via git:

  # in Gemfile
  gem 'sable', :git => 'https://github.com/rjz/sable.git'

...and update

  $ bundle install
  
Sable concerns are now available to the application's +ActiveRecord+s:

    class Zine < ActiveRecord::Base
      include Sable::Subscribable
      include Sable::Notifiable

      has_one :owner

      create_notifiable :new_subscriber,
        :type => 'NewSubscriberNotification',
        :recipients => :owner

      after_subscribe :run_notifiable_new_subscriber
    end

    # Subscribe a user to the zine
    zine = Zine.find_by_title('My Zine')
    current_user.subscribe(zine)

    puts user.subscribed?(zine) # true
    puts user.notifications.last # NewSubscriberNotification

== Todo

Besides _everything_, Sable needs:

* Real usage examples
* Gemfile updated with appropriate dependencies
* An install generator
* Model generators for base +Notification+ and +Subscription+ models
* Test coverage for all generators
* An augean cleansing

=== License

Sable is available under the MIT-LICENSE.
